Start: Fri, 8 May 2015 21:00:00 -0800
End: Fri, 8 May 2015 22:00:00 -0800
Tasks: Started working on creating database.

Start: Sat, 9 May 2015 08:00:00 -0800
End: Sat, 9 May 2015 18:00:00 -0800
Tasks: Created database. Started working on videos.php and insert.php

Start: Sun, 10 May 2015 14:00:00 -0800
End: Sun, 10 May 2015 23:30:00 -0800
Tasks: Worked on adding buttons to handle deleting rows from table. Created remove_row.php remove_all_rows.php check_availability.php. Tried to get files working up on OSU server, but was not completely successful.
